DateTime,Player,Score
2025-10-20 12:05:39 PM,Krzysztof,1
2025-10-20 12:06:28 PM,Mark,1
2025-10-20 12:24:51 PM,Krzysztof,3
2025-10-20 12:27:11 PM,jOe_MaMaa,0
2025-10-20 1:50:43 PM,Joshuah,3
2025-10-20 1:52:22 PM,Krzysztof,6
2025-10-22 10:16:59 AM,Mike,1
2025-10-22 10:21:20 AM,John,7
2025-10-22 10:24:08 AM,Sam,1
2025-10-22 10:26:16 AM,Nina,1
2025-10-22 10:29:04 AM,Tom,0
2025-10-22 10:30:49 AM,Joe,4
2025-10-22 10:53:52 AM,Krzysztof,1
2025-10-22 10:55:19 AM,John,0
2025-10-22 10:56:29 AM,Anonymous,0
2025-10-22 10:56:43 AM,fd,0
2025-10-22 10:57:19 AM,Joh,1
2025-10-22 10:57:54 AM,Krzysztof,1
2025-10-22 2:52:20 PM,Sasha,1
2025-10-22 2:53:32 PM,Chris,0
2025-10-22 2:54:14 PM,Chris,3
2025-10-22 2:55:00 PM,Chris,0
2025-10-22 2:55:25 PM,Chris,1
2025-10-23 11:55:58 AM,Krzysztof,2
2025-10-23 11:57:17 AM,Jack Sparrow,2
